[settings]
indent='    '
forced_separate=net_promoter_score
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
multi_line_output=3
line_length=88
include_trailing_comma=True
use_parentheses=True
